plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply from: "$rootDir/jacoco.gradle"

    group = 'br.com.ernanilima'
    version = '0.1'
    sourceCompatibility = '17'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.6'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.liquibase:liquibase-core'
        runtimeOnly 'com.h2database:h2'

        implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    test {
        useJUnitPlatform()
    }
}
