# jmercado-web

jmercado-backend/: .gitignore  build.gradle  jacoco.gradle  settings.gradle
jmercado-backend/.run/: Auth.run.xml
jmercado-backend/auth/: build.gradle
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/: AuthApplication.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/config/: AuditorConfig.java  I18nConfig.java  SecurityConfig.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/converter/: AddressConverter.java  CompanyConverter.java  ContactConverter.java  DTOConverter.java  UserConverter.java  UserVerificationConverter.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/core/: StandardUsers.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/domain/: Address.java  AuditingEntity.java  AuthEntity.java  Company.java  Contact.java  JMercadoEntity.java  Role.java  User.java  UserVerification.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/dto/: AddressDTO.java  CompanyDTO.java  ContactDTO.java  DTOUpdate.java  UserBasicDTO.java  UserDTO.java  UserVerificationDTO.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/param/: AuthEin.java  AuthEmail.java  AuthSecurityLink.java  AuthUUID.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/repository/: CompanyRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java  UserVerificationRepository.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/resource/: CompanyResource.java  CrudResource.java  LoginResource.java  ReadOnlyResource.java  UserResource.java  UserVerificationResource.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/security/: JwtAuthorizationFilter.java  JwtUtils.java  UserSpringSecurity.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/service/: AuthenticationService.java  CompanyService.java  CrudService.java  ReadOnlyService.java  UserService.java  UserVerificationService.java
jmercado-backend/auth/src/main/java/br/com/ernanilima/auth/utils/: I18n.java  Utils.java  Validation.java
jmercado-backend/auth/src/main/resources/: application-devh2.properties  application-test.properties  application.properties  message_pt_BR.properties  private_jmercado.default.properties  user_verification.properties
jmercado-backend/auth/src/main/resources/db/: liquibase.properties  master.xml
jmercado-backend/auth/src/main/resources/db/changelog/: V_20221206_1920_CREATE_TABLE_COMPANY.xml  V_20221207_2310_CREATE_TABLE_ADDRESS.xml  V_20221207_2345_CREATE_FK_COMPANY_ADDRESS.xml  V_20221208_0940_CREATE_TABLE_CONTACT.xml  V_20221208_1615_CREATE_FK_COMPANY_CONTACT.xml  V_20221209_1305_CREATE_TABLE_USER.xml  V_20221212_2200_CREATE_FK_USER_COMPANY.xml  V_20221229_1930_CREATE_TABLE_ROLE.xml  V_20221230_1810_CREATE_TABLE_USERROLE.xml  V_20230106_2220_CREATE_TABLE_USERVERIFICATION.xml
jmercado-backend/auth/src/main/resources/db/jsonpersistence/: role.json
jmercado-backend/auth/src/test/java/br/com/ernanilima/auth/: AuthApplicationTests.java  AuthTestIT.java
jmercado-backend/auth/src/test/resources/db/: address.sql  company.sql  contact.sql  user.sql  userrole.sql  userverification.sql
jmercado-backend/src/main/java/br/com/ernanilima/jmercado/: JMercadoApplication.java
jmercado-backend/src/test/java/br/com/ernanilima/jmercado/: JMercadoApplicationTests.java
(+56 files in other folders)
