## instale Liquibase CLI
## tenha o banco de dados criado e com as tabelas (spring.jpa.hibernate.ddl-auto=create)
## a aplicacao nao pode estar em execucao
## na mesma paste desse arquivo, execute $ liquibase --changelog-file=dbchangelog.xml generate-changelog

changelog-file=dbchangelog.h2.xml
defaultSchemaName=public
driver=org.h2.Driver
url=jdbc:h2:file:../../../../../jmercado
username=sa
password=
